Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Form2.frm
Form=Form3.frm
Form=Form5.frm
Form=frmAbout.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="猜数字"
ExeName32="猜数字游戏.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="猜数字游戏"
VersionCompanyName="MaxXSoft"
VersionFileDescription="猜数字游戏程序"
VersionLegalCopyright="Copyright (C)2010 MaxXSoft.All rights reserved."
VersionLegalTrademarks="TM (R) 2010 MaxXSoft MXS."
VersionProductName="猜数字"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
